;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #dd2F343F
#background = #7717181B
background-alt = #373B41
foreground = #C5C8C6
primary = #BA68C8
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 14pt
radius-top-left = 3
radius-top-right = 3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

line-size = 3pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

border-bottom-size = 0
border-size = 3pt
border-left-size = 6pt
border-right-size = 6pt
border-color = #00000000

font-0 = Iosevka Nerd Font:size=7;2

modules-left = uptime xworkspaces xwindow
modules-right = date pulseaudio memory cpu wlan eth vpn battery

cursor-click = pointer

enable-ipc = true
pseudo-transparency=true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-monitor = %name%

pin-workspaces = false
index-sort = true

[module/battery]
type = internal/battery
full-at = 98

battery = BAT0
adapter = AC

poll-interval = 2

format-full = <label-full>
label-charging = "Charging...%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"

label-charging-foreground = "#F0C674"


[module/uptime]
type = custom/script
exec = uptime -p | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 1
format-prefix = "Uptime : "
format-prefix-foreground = ${colors.primary}
label = %output%


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#BA68C8}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#BA68C8}%ifname%%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#BA68C8}%ifname%%{F-} ETHERNET

[module/vpn]
type = custom/script
exec = echo Connected
exec-if = ifconfig | grep tun0
format-prefix = "VPN "
format-prefix-foreground = ${colors.primary}
interval = 5

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %A, %B %d %Y
label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
