;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules.ini

[colors]
background = #292c36
transparent = #7717181B
background-alt = #373B41
foreground = #C5C8C6
primary = #BA68C8
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 14pt
radius-top-left = 3
radius-top-right = 3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

line-size = 3pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

border-bottom-size = 0
border-size = 3pt
border-left-size = 6pt
border-right-size = 6pt
border-color = #00000000

font-0 = Iosevka Nerd Font:size=7;2
font-1 = Iosevka Nerd Font:size=10;2
font-2 = Iosevka Nerd Font:size=8.2;2
font-3 = Iosevka Nerd Font:style=bold:size=9.2;2

modules-left = arch date xworkspaces xwindow
modules-right = bluetooth pulseaudio memory cpu cpu-temp wlan uptime battery

cursor-click = pointer

enable-ipc = true
pseudo-transparency=true



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
